MONGO_URI = mongodb+srv://admin:admin@cluster0.h8bnf.mongodb.net/hellobuild?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:3000

EMAIL_USER=8a1c7b3db255d2
EMAIL_PASS=768612d1dddc37
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525